server {
    listen 80; #Http
    listen 443 ssl; #Https(ssl)
    server_name 192.168.99.100;
    root /var/www/container/public/;
    index  index.html index.php;

    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate      /etc/nginx/server.crt; #SSL certificate for Https
    ssl_certificate_key  /etc/nginx/server.key; #Secret Key

    location / {
        try_files $uri $uri/ index.php?$query_string;
    }   

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin *;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass      php-container:9000; #connect to docker:php container
        fastcgi_index index.php;
        include           fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/container/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param DOCUMENT_URI /index.php;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}